{
  "name": "package-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "package-info": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.0",
    "commander": "2.15.1",
    "inquirer": "5.2.0",
    "npm": "6.13.4",
    "semver": "^5.5.0"
  }
}
